{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=cms_web;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "Cms.Web.Api",
    "Audience": "Cms.Web.Mvc",
    "Secret": "d9a3cc273c984350af5a1c3f3ad005ec"
  }
}
